PORT = 5000
MONGO_URI = "mongodb+srv://adityapatidar243_db_user:65XlIEZpk6n0Mooz@cluster0.rlnqwtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "1a454fa3f4c4bc0373dcb4331dfca299"

